<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fNbt\fNbt\fNbt.Standard.csproj" />
    <ProjectReference Include="..\MineLib.Core\MineLib.Core.csproj" />
  </ItemGroup>

</Project>
