<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aragas.Network-2\src\Aragas.Network-2.Standard\Aragas.Network-2.csproj" />
    <ProjectReference Include="..\MineLib.Core\MineLib.Core.csproj" />
    <ProjectReference Include="..\MineLib.Server.Core\MineLib.Server.Core.csproj" />
  </ItemGroup>

</Project>
