# MineLib

./: .dockerignore  .gitmodules  FullProject.sln  MineLib.Server — копия.sln  MineLib.Server.sln  PokeD.Server.sln  TODO.txt  loggerconfig.Development.json  loggerconfig.Loki.json  loggerconfig.json  nuget.config
1Aragas.QServer.Logging/: Aragas.QServer.Logging.csproj  LICENSE  spiral.txt
1Aragas.QServer.Logging/Extensions/: LoggerConfigurationExtensions.cs
1Aragas.QServer.Logging/Serilog/: ApplicationInfoEnricher.cs
Aragas.Network.Analyzer/Aragas.Network.Analyzer/: Aragas.Network.Analyzer.csproj  AragasNetworkAnalyzerAnalyzer.cs  AragasNetworkAnalyzerCodeFixProvider.cs
Aragas.QServer.Core/: Aragas.QServer.Core.csproj  BaseHostProgram.cs  BaseInternalBus.cs  BaseListener.cs  BaseProgram.AppMetrics.cs  BaseProgram.cs  BaseSingleton.cs  BaseThreadSafeConnectionHandler.cs  DefaultConnectionHandler.cs  DefaultListener.cs  DefaultValues.cs  InternalListener.cs
Aragas.QServer.Core/AppMetrics/: AppMetricsHealthHandler.cs  AppMetricsPrometheusHandler.cs
Aragas.QServer.Core/BackgroundServices/: ListenerService.cs
Aragas.QServer.Core/Data/: Class1.cs
Aragas.QServer.Core/Extensions/: AppMetricsOptionExtensions.cs  AsyncNetworkBusExtensions.cs  EnumerableExtensions.cs  HealthCheckBuilderExtensions.cs  IAsyncNetworkBusExtensions.cs  INetworkBusExtensions.cs  LoggerConfigurationExtensions.cs  MBusExtensions.cs  NetworkBusExtensions.cs  OptionsExtensions.cs  PacketFactoryExtension.cs  PacketTransmissionExtension.cs  SubscriptionStorageExtensions.cs
Aragas.QServer.Core/IO/: CompressedProtobufDeserializer.cs  CompressedProtobufSerializer.cs
Aragas.QServer.Core/MBus/: IMBus.cs  MBusMessageReceivedEventArgs.cs  NatsMBus.cs  NetworkMBus.cs  TCPNetworkMBus.cs
Aragas.QServer.Core/NetworkBus/: BaseNATSNetworkBus.cs  IMessage.cs  IMessageHandler.cs  INetworkBus.cs  NATSBus.cs  STANBus.cs  SubscriptionStorage.cs
Aragas.QServer.Core/Packets/: 0x00_PingPacket.cs  InternalPacket.cs
Aragas.QServer.Core/Protocol/: InternalConnectionHandler.cs  InternalFactory.cs  InternalListener.cs  InternalTransmission.cs  ProtobufINetworkBusTransmission.cs  SocketPacketINetworkBusTransmission.cs
Aragas.QServer.Core/Serilog/: ApplicationInfoEnricher.cs  ApplicationNameEnricher.cs  LogLevelEnricher.cs
Aragas.QServer.GUI/: App.xaml  App.xaml.cs  Aragas.QServer.GUI.csproj  Bootstrapper.cs  CommandReference.cs  DelegateCommand.cs  Entry.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlGuiModule.cs  appsettings.Development.json  appsettings.json
Aragas.QServer.GUI/Properties/: launchSettings.json
Aragas.QServer.GUI/ViewModels/: MainViewModel.cs  ServicesViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
Aragas.QServer.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Aragas.QServer.Hosting/: Aragas.QServer.Hosting.csproj  BaseHostProgram.cs  QServerHost.cs
Aragas.QServer.Hosting.Abp/: Aragas.QServer.Hosting.Abp.csproj  IEnvironmentSetup.cs  QServerAbpApplication.cs  QServerAbpApplicationFactory.cs  QServerModule.cs
Aragas.QServer.Hosting.Abp/Extensions/: AbpApplicationExtensions.cs  HostExtensions.cs
Aragas.QServer.Hosting.Abp/Modules/: HealthModule.cs  HealthReporterNATSSubscriptionStorageModule.cs  MetricsModule.cs  MetricsReporterNATSSubscriptionStorageModule.cs  NATSModule.cs  NATSSubscriptionStorageModule.cs  ServiceModule.cs
Aragas.QServer.Logging/: Aragas.QServer.Logging.csproj
Aragas.QServer.Logging/Extensions/: HostBuilderExtensions.cs  LoggerConfigurationExtensions.cs
Aragas.QServer.Logging/Serilog/: ApplicationInfoEnricher.cs  LogLevelEnricher.cs  LokiWorkaroundEnricher.cs
Aragas.QServer.MBus/: Aragas.QServer.MBus.csproj  MBusClient.cs  MBusClientMessageReceivedEventArgs.cs  Program.cs
Aragas.QServer.Metrics/: Aragas.QServer.Metrics.csproj  MSSQLMetricsService.cs  MemoryUsageMetricsService.cs  PostgreSQLMetricsService.cs
Aragas.QServer.Metrics.PostgreSQL/: Aragas.QServer.Metrics.PostgreSQL.csproj  ServiceCollectionExtensions.cs
Aragas.QServer.Metrics/BackgroundServices/: CpuUsageMonitor.cs  ICpuUsageMonitor.cs
Aragas.QServer.Metrics/Extensions/: AppMetricsOptionExtensions.cs  HealthCheckBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Aragas.QServer.NetworkBus/: Aragas.QServer.NetworkBus.csproj  BaseNATSNetworkBus.cs  IMessage.cs  IMessageHandler.cs  INetworkBus.cs  NATSBus.cs  STANBus.cs  SubscriptionStorage.cs
Aragas.QServer.Prometheus/: Aragas.QServer.Prometheus.csproj  CpuUsageMetricsService.cs  MemoryUsageMetricsService.cs  PostgreSQLMetricsService.cs  StandardMetricsService.cs
Aragas.QServer.Prometheus.Exporter/: Aragas.QServer.Prometheus.Exporter.csproj  Dockerfile  Dockerfile.arm64v8  IPingService.cs  PingService.cs  Program.cs  PrometheusExporterModule.cs  ServiceEntry.cs  Startup.cs  appsettings.Development.json
MineLib.Core/: Entity.cs  EntityMetadataEntry.cs  ItemSlot.cs  Location2D.cs  Location3D.cs  Look.cs  MineLib.Core.csproj  NibbleArray.cs
MineLib.Core/Anvil/: BlockLocation.cs  Chunk.cs  (+4 more)
MineLib.GreenCubes.Converter/: MineLib.GreenCubes.Converter.csproj  Program.cs
MineLib.Protocol/: MineLib.Protocol.csproj
MineLib.Protocol340/: MineLib.Protocol340.csproj
MineLib.Protocol5/: MineLib.Protocol5.csproj
MineLib.Server.Core/: BaseProgram.cs  BaseThreadSafeConnectionHandler.cs  DefaultConnectionHandler.cs  DefaultListener.cs  DefaultValues.cs  InternalBus.cs  InternalListener.cs  MineLib.Server.Core.csproj
MineLib.Server.EntityBus/: MineLib.Server.EntityBus.csproj  Program.cs
MineLib.Server.MBus/: Aragas.QServer.MBus.csproj  MBusClient.cs  MBusClientMessageReceivedEventArgs.cs  MBusListener.cs  MineLib.Server.MBus.csproj  Program.cs
MineLib.Server.PlayerBus/: MineLib.Server.PlayerBus.csproj  Program.cs  ProxyConnectionHandler.cs
MineLib.Server.Proxy/: MineLib.Server.Proxy.csproj  PlayerLegacyListener.cs  PlayerNettyListener.cs  Program.cs
MineLib.Server.WorldBus/: IWorldHandler.cs  MineLib.Server.WorldBus.csproj  Program.cs
(+1114 files in other folders)
