<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Sql" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Health.Core" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Health.Extensions.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Health.Formatters.Json" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
