<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aragas.QServer.Logging\Aragas.QServer.Logging.csproj" />
    <ProjectReference Include="..\Aragas.QServer.Metrics\Aragas.QServer.Metrics.csproj" />
    <ProjectReference Include="..\Aragas.QServer.NetworkBus\Aragas.QServer.NetworkBus.csproj" />
  </ItemGroup>

</Project>
