<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aragas.Network-2\src\Aragas.Network-2.Standard\Aragas.Network-2.csproj" />
    <ProjectReference Include="..\MineLib.Core\MineLib.Core.csproj" />
    <ProjectReference Include="..\MineLib.Protocol\MineLib.Protocol.csproj" />
    <ProjectReference Include="..\MineLib.Server.Core\MineLib.Server.Core.csproj" />
  </ItemGroup>

</Project>
