<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineLib.Protocol5\MineLib.Protocol5.csproj" />
    <ProjectReference Include="..\MineLib.Protocol\MineLib.Protocol.csproj" />
    <ProjectReference Include="..\MineLib.Server.Core\MineLib.Server.Core.csproj" />
  </ItemGroup>

</Project>
