<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>2ce8b254-1fe3-4691-8941-0a49644eb98a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.services.yml" />
    <None Include="docker-compose.standalone.yml" />
    <None Include="docker-compose.website.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\config.monitoring" />
    <None Include="loki\local-config.yaml" />
    <None Include="nats\nats-server.conf" />
    <None Include="nginx_proxy\nginx.conf" />
    <None Include="nginx_website\nginx.conf" />
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
</Project>